<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/chapters_fragment">

    <fragment
        android:id="@+id/chapters_fragment"
        android:name="guide.graphql.toc.ui.chapters.ChaptersFragment"
        android:label="@string/app_name"
        tools:layout="@layout/chapters_fragment">
        <action
            android:id="@+id/view_sections"
            app:destination="@id/sections_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sections_fragment"
        android:name="guide.graphql.toc.ui.sections.SectionsFragment"
        android:label="{chapterTitle}"
        tools:layout="@layout/sections_fragment">

        <argument
            android:name="chapterId"
            app:argType="integer" />
        <argument
            android:name="chapterNumber"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="chapterTitle"
            app:argType="string" />

    </fragment>

</navigation>
