<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/chapter_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Heading"
        app:layout_constraintBottom_toTopOf="@+id/chapter_subheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/chapter_subheader"
        android:layout_width="0dp"
        style="@style/AppTheme.Subheading"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter_header" />


</androidx.constraintlayout.widget.ConstraintLayout>
